{
  "name": "@ethopai/data-collection",
  "version": "0.1.0",
  "description": "Scrapes carbon credit registries for Ethiopian NGO/ecological projects",
  "type": "module",
  "scripts": {
    "scrape": "node src/scrape.js",
    "enrich": "node src/enrich.js",
    "research": "node src/ai-research.js",
    "all": "node src/scrape.js && node src/ai-research.js && node src/enrich.js"
  },
  "dependencies": {
    "better-sqlite3": "11.7.0",
    "dotenv": "16.4.7",
    "openai": "4.73.0",
    "puppeteer": "23.11.1",
    "xlsx": "0.18.5"
  }
}
